
@font-face {
    font-family: @SecondFont;
    src: url(../fonts/CaviarDreams.ttf);
}

html, body
{
	margin:			0;
	padding:		0;
	background: 	@Second;
	color: 			@Text_Logo;
	font-size:1em; 
}

div
{
	border:0 solid @Text_Logo;
}

#PageWrapper
{
	width:100%;
	background:@Background;
	min-height:800px;
	padding: 15px 0 15px 0;
}

.header
{
	height: 235px;
}

.pageColLeft
{
	float:left;
	width:275px;
}

.pageColRight
{
	width:auto;
}

.logo
{
	width:100%;
	height:100%;
	margin:0 0 0 25px;
	background: @logo;
	background-repeat:no-repeat;
}

.title
{
	font-family: @SecondFont;
	font-size:64px;
	margin: 0 0 0 275px;
	padding: 85px 0 0 0;
	border-bottom:3px solid @Text_Logo;
	white-space: nowrap;
}

.title a:hover
{
    background:none;
}

.title_red {color:@Main; margin: 0 0 0 -75px;}
.title_grey {color:@Second;}

.sideHeader{font-size:18px;float:right;}
.sideHeader a {font-size:18px;}

Nav#MainMenu
{
	font-family: @SecondFont;
	font-size:32px;	
	color:@Text_Logo;
	white-space: nowrap;
}

#ChildMenu
{
	font-family: @SecondFont;
	font-size:24px;	
	color:@Text_Logo;
	white-space: nowrap;
}

Nav#MainMenu ul {list-style:none;margin:0;padding:0;}
Nav#MainMenu ul li {display:inline;}
Nav#MainMenu ul li:after {content: ' | ';}
Nav#MainMenu ul li:last-child:after {content: '';}

Nav#MainMenu a
{
	font-family: @SecondFont;
	color:@Text_Logo;
	text-decoration:none;
    text-transform:uppercase;
}

Nav#MainMenu a:hover
{
	background:@Second;
	color:@Main;
}

#Content
{
    font-family: @SecondFont;
	margin: 0 auto;
    width:70%;
}


#FloatMenu{
    font-family: @SecondFont;

    position:absolute;
    right:10px;
    top:10px;

    color:@Text_Logo;
}

#FloatMenu a{ color:@Text_Logo;font-size:1.2em; text-decoration:none;}
#FloatMenu a:hover{ color:@Text_Logo;font-size:1.2em; text-decoration:underline;}

.floatControls
{
    text-align:right;
}
footer
{
    font-family: @SecondFont;
    p{text-align:center;}
    a{font-family:@SecondFont;font-size:1.2em;font-weight:bold;}
}

.clear {clear:both;}

//*************************************

#postnavigation
{
    a{text-decoration:underline;color:@Text_Logo;}
    font-family:@MainFont;
    font-size:0.8em;
}

.fa{margin:0 5px 0 5px; color:@Text_Logo;}
p{font-family:@MainFont;font-size:1em;text-align:justify;}
a{color:@Main; text-decoration:none;}
a:hover{color:@Text_Logo;background:@Main; text-decoration:none;}
.page-global-title, .post-title {color:@Main; font-family:@SecondFont; font-size:2em;margin-bottom:0;text-decoration:none;}
.post-info {font-size:0.8em;}
.post-author{font-size:1.4em;font-weight:bold;}
.post-comment-link, .post-tags{font-size:1.2em;font-family:@MainFont;}

.post-body
{
    h2
    {
        text-decoration:underline;
        margin:0;
        padding:15px 0 0 0;
    }
    font-family:@MainFont;
}

.post-footer
{
    margin: 0 0 15px 0;
    border-bottom: 2px solid @Second;
}

.adminLinks, #page #admin a {font-family:@MainFont; font-size:0.8em; text-align:left;margin:0;padding:0;}

.related-posts {font-family:@MainFont; border-bottom: 2px solid @Second;}
.related-posts .text-muted{margin:0 0 0 10px;}
.list-unstyled
{
    list-style:none;
}

.comment-content .text-right
{
    font-family:@MainFont;font-size:0.8em;
}

/*[09]*/
.comment-item .comment-content { border: 1px solid #ddd; border-radius: 1px; padding: 10px; margin-left: 82px; margin-bottom: 10px !important; }
.comment-item .comment-content p { font-size:1em; margin: 10px 0 10px 0; }
.comment-item .comment-gravatar { position: relative; }
.comment-item .comment-gravatar img { border-radius: 1px; float: left; }
.comment-item .comment-header { border-bottom: 1px solid #EEE; padding-bottom: 5px; height: 25px; margin: 0; }
.comment-item .comment-header h4 { font-family:@MainFont; font-weight: normal; font-size: 18px; color: @Text_Logo; margin: 0; }
.comment-item .comment-header h4 a { color: #333; }
.comment-item .comment-content.self { background-color: #ebffe5; border-color: #c0e0b2 !important; }
.comment-item .self .comment-header { border-bottom-color: #c0e0b2; }
.comment-item .self .comment-header h4 a,
.comment-item .self .comment-header h4 {  color: #376f1d !important; }
.comment-item .self a { color: #74af5a; }
.comment-item .self .comment-header .text-uppercase { color: #c0e0b2; }
.comment-item .comment-form { margin-left:82px; }
.comment-item .carrow { background: url(../images/carrow.png) no-repeat 0 0; width: 9px; height: 17px; position: absolute; right: -11px; top: 14px; z-index: 999; }
.comment-item .self .carrow { background: url(../images/sarrow.png) no-repeat 0 0 !important; }
#commentlist .media, #commentlist ul, #commentlist ol { margin: 0 !important; list-style: none; padding: 0; }
#commentlist { padding: 20px; }
.comment-item .media-list { padding-left: 30px !important; }
.comment-item.notApproved .comment-content{background-color:@Second;}

/*[10]*/
.comment-form {margin-left:95px ; width:600px;}
.comment-form .form-horizontal { padding: 5px; }
#comment-form .success { background: @Second; border-radius: 1px; color: #fff; display: block; padding: 15px; font-weight:bold; text-align:center;}
.comment-form .comment-menu {  padding:15px; }
.comment-form .comment-menu .btn{cursor:pointer;}
.comment-form .comment-preview { height: auto !important; }
.comment-form .comment-preview .comment-content { border: none; }
.comment-form .comment-preview .comment-header small { display: none; }
.comment-form .btn-primary { display: block; }
.comment-form .comment-preview ul { list-style: none; margin: 0; padding: 0; }
.comment-form .comment-preview .carrow { display: none; }
.comment-form .comment-preview .comment-item .comment-header { border: none; }
.comment-form input {margin: 5px 0 10px 0;}
.comment-form input[type=text], textarea {min-width:400px;}
#comment-form p{margin-left:100px; width:600px; display:block;}
#commenttoggle { display: none; }

.form-group label
{
	display:block;
}

.form-group textarea
{
	width:50%;
	height:300px;
}

.form-group input[type=file], .btn-wrapper input[type=submit]
{
	font-size:0.8em;
}

.form-group input {
    background-color: @Second;
    color: #dadada;
    border: 1px solid @Second;
    padding: 5px;
    width: 50%;
}

.form-group input[type=checkbox]
{
    width:auto;
}

.widget input[type=text], input[type=button]
{
	background: @Second;
	color:@Text_Logo;
	border:1px solid @Second;
	padding:5px;
}


.widget
{
	margin:15px;
}

.widget input
{
	font-size:1em;
}

#widgetzone_Title_Widgets
{
    .widget-header{margin:0;padding:0;font-size:1.4em;}
    font-size:12px;
    ul{list-style:none;margin:0; padding:0}
    li{display:inline;float:left;margin: 5px 0 0 10px;border:1px solid #000000;}
}

#widgetzone_Side_Widgets
{
    position:absolute;
    right:15px;
    top: 200px;

    .widget-header{margin:0;padding:0;font-size:1.4em;font-family:@SecondFont;}
    font-size:16px;
    ul{list-style:none;margin:15px 0 0 0; padding:0;}

}

.colorsRed
{
    width:32px;
    height:32px;
    background: url(../img/colorsRed.png);
}

.colorsGreen
{
    width:32px;
    height:32px;
    background: url(../img/colorsGreen.png);
}

.colorsBW
{
    width:32px;
    height:32px;
    background: url(../img/colorsBW.png); 
}

.widget-content ul{margin:0;padding:0;}
.widget-content ul li{display:block;}

.download
{
    font-size:18px;
}

.download:before
{
    font-family:FontAwesome;
    padding:5px;
    
    content: "\f019";
}

.syntaxhighlighter
{
    overflow:auto !important;
    padding:10px;
    .line {
        font-size:12px !important;
    }
}

#mobileMenu, #mobileMenuContent
{
    display:none;
}

@import "_mobileMain.less";