@import  "_ColorsBW.less";
@import  "_Main.less";

footer
{
    color:@Main;
}

.widget input[type=text], input[type=button]
{
	background: @Second;
	color:@Background;
	border:1px solid @Second;
	padding:5px;
}